{
  "name": "draganddrop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "build": "rm -rf ./dist; tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafhaelmallorga/DragAndDrop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafhaelmallorga/DragAndDrop/issues"
  },
  "homepage": "https://github.com/rafhaelmallorga/DragAndDrop#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
